env:
  NIX_PATH: "nixpkgs=channel:nixos-unstable"
  CDN_DISTRIBUTION_ID: "E37J93462NMI5V"
  CDN_BUCKET: "s3://ghc.dev-prod"
  AWS_PROFILE: "ghc-dev"

steps:
  - commands:
    - "nix-shell --run \"cabal v2-update && make\""
    label: "make"
    artifact_paths: "*.html"
  - wait
  - label: 'Deploy'
    commands:
    - "buildkite-agent artifact download '*.html'"
    - "nix-shell -p awscli --run \"aws s3 cp '*.html' $CDN_BUCKET\""
    - "echo +++ Invalidating cache"
    - "nix-shell -p awscli --run \"aws cloudfront create-invalidation --distribution-id $CDN_DISTRIBUTION_ID --paths \"/*\"\""
    branches: 'master'
